# IT342_G5_Sabornido_Lab1

./: .gitignore  README.md  TASK_CHECKLIST.md
backend/backend/: pom.xml
backend/backend/src/main/java/com/backend/backend/config/: SecurityConfig.java
backend/backend/src/main/java/com/backend/backend/controller/: AuthController.java  ListingController.java  RatingController.java  RentalRequestController.java  UserController.java
backend/backend/src/main/java/com/backend/backend/dto/: AuthResponse.java  ListingRequest.java  ListingResponse.java  LoginRequest.java  RatingCreateRequest.java  RatingResponse.java  RegisterRequest.java  RentalRequestCreateRequest.java  RentalRequestResponse.java  UserResponse.java
backend/backend/src/main/java/com/backend/backend/entity/: Listing.java  ListingPhoto.java  Rating.java  RefreshToken.java  RentalRequest.java  User.java
backend/backend/src/main/java/com/backend/backend/exception/: DuplicateUserException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/backend/src/main/java/com/backend/backend/repository/: ListingPhotoRepository.java  (+5 more)
backend/backend/src/main/resources/: application.properties
docs/: SETUP.md
mobile/: BACKEND_VERIFICATION.md
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/example/mobile/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MobileApp.kt  RegisterActivity.kt
mobile/app/src/main/res/drawable/: bg_auth_card.xml  bg_error.xml  bg_home_card.xml  bg_input.xml  bg_profile_card.xml  bg_user_badge.xml
mobile/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_register.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
web/: package-lock.json  package.json  vite.config.js
web/src/: App.jsx  index.css
web/src/api/: authApi.js
web/src/components/: ProtectedRoute.jsx
web/src/context/: AuthContext.jsx
web/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Home.css  Home.jsx  Login.jsx  Register.jsx
(+14 files in other folders)
